apiVersion: apps/v1
kind: Deployment
metadata:
  name: blog-sample-app-biz
  labels:
    app: blog-sample-app
    tier: biz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blog-sample-app
      tier: biz
  template:
    metadata:
      labels:
        app: blog-sample-app
        tier: biz
    spec:
      containers:
      - name: blog-sample-app-biz
        image: evers/blog/biz:0.2
        ports:
        - containerPort: 1338
---
apiVersion: v1
kind: Service
metadata:
  name: blog-sample-app-biz
spec:
  type: NodePort
  selector:
    app: blog-sample-app
    tier: biz
  ports:
    - protocol: TCP
      port: 1338
      targetPort: 1338
      nodePort: 30000
