- name: install k8s repo GPG key
  apt_key:
          url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
          state: present

- name: install k8s repo
  apt_repository:
          repo: "deb http://apt.kubernetes.io/ kubernetes-xenial main"
          state: present
          filename: kubernetes

- name: install apt
  apt:
          pkg:
                  - aptitude
                  - apt-transport-https

- name: update and upgrade packages
  apt:
          update_cache: yes
          upgrade: "yes"

- name: install k8s
  package: name={{ item }}
  with_items:
          - kubelet
          - kubeadm
          - kubectl
          - kubernetes-cni
  loop_control:
     loop_var: k8s_package
